# while 문이 적당한 반복의 경우는?
# 언제 끝날 지 확실치 않을 때

# 문제1. 커피 = 300, 자판기에 돈을 넣었을 때
# 커피를 몇 잔 뽑고, 잔돈은 얼마인지 출력하는 프로그램
# 커피는 최대한 뽑는다.

# 돈 = int(input("돈 넣어 주세요 >>> "))
# 커피 = 0
# while 돈 >= 300:
#     커피 = 커피 + 1
#     돈 = 돈 - 300
#
# print("커피 = %d잔, 잔돈은 %d 원" %(커피, 돈))

# 문제2. 상사가 "그만가자"라고 하면 집에 가는 프로그램
# "그만가자"가 아니면 "알겠습니다" 출력
# 상사는 계속 말한다.
상사 = input(" 상사 왈 >>> ")
while 상사 != "그만가자":
    print("알겠습니다")
    상사 = input(" 상사 왈 >>> ")

