# break 문
# break 문이 포함된 반복문을 바로 빠져 나감

# Hello 5번 출력 with break
# 개수 = 0
# while True : # 무한 루프
#     print("Hello")
#     개수 = 개수 + 1
#     if 개수 == 5:
#         break

# 용돈을 저금통에 무한 루프로 넣는다.
# 넣으려는 용돈이 0보다 작으면 그만 종료.
# 용돈은 입력 받아 처리한다.

# 저금통 = 0
# while True:
#     용돈 = int(input("용돈 입력 >>> "))
#     if 용돈 <= 0:
#         break
#     else:
#         저금통 = 저금통 + 용돈  # 저금통 += 용돈
#
# print(저금통)

# 아이디, 비번 입력 받기
# 1. 일치하는 아이디가 입력 될 때까지 아이디 입력 받기
# 2. 아이디가 일치하면 비번 입력 받기
# 3. 비번은 최대 5번 입력받기
# 4. 아이디, 비번 모두 일치하면 "로그인 성공" 메세지 출력하기

저장아이디 = "abc"
저장비번 = "1234"
개수 = 0
# while True :
#     아이디 = input("아이디 입력하세요 >>> ")
#     if 아이디 == 저장아이디:
#         비밀번호 = input("비밀번호 입력하세요 >>>")
#         if 비밀번호 == 저장비번:
#             print("로그인 성공")
#             break
#         else:
#             if 개수 == 5:
#                 break
#             else:
#                 print("다시 입력해주세요")
#                 개수 += 1

# 단 = 2
# while 단 <= 9:
#     수 = 1
#     while 수 <= 9:
#         print("%d x %d = %d"  %(단,수,단*수))
#         수 += 1
#     단 += 1
성공 = False

while True :
    아이디 = input("아이디 입력하세요 >>> ")
    if 아이디 == 저장아이디:
        break
개수 = 0
while True:
    입력비번 = input("비밀번호 입력 >>> ")
    개수 = 개수 + 1
    if 개수 > 5:
        break
    elif 저장비번 == 입력비번:
        성공 = True
        break

if 성공:
    print("로그인 성공")
else:
    print("비밀번호 입력 횟수 초과")

