# 용돈을 저금통에 무한 루프로 넣는다.
# 넣으려는 용돈이 0보다 작으면 다시 용돈 입력.
# 용돈이 0이면 종료.
# 용돈은 입력 받아 처리한다.
# 저금통 = 0
# while True:

#     용돈 = int(input("용돈 입력 >>> "))
#
#     if 용돈 < 0:
#         continue # 루프로 되돌려 보냄
#     elif 용돈 == 0:
#         break
#     else:
#         저금통 += 용돈
#
# print(저금통)

# 총 용돈 5번 받는다.
# 용돈이 0 보다 작으면 횟수에서 무시.
# 용돈이 0 이어도 받은 것으로 처리.
# 받은 용돈의 합을 출력하시오.

횟수 = 1
받은용돈 = 0
while 횟수 <= 5:
    용돈 = int(input("용돈(%d번째)입력 >>> " % 횟수 ))
    if 용돈 <0:
        continue
    elif 용돈 >= 0:
        받은용돈 += 용돈
        횟수 += 1

print(받은용돈)




