# 요일 계산하기
#
# 1. AD 1년 1월 1일은 월요일이다.
# 2. 1년은 365일이다.
# 3. 윤년은 366일이다. (2월 29일 존재)
# 4. 윤년?
#    1) 4로 나눠 나머지가 0인 년도는 윤년이다.
#    2) 이 중에서 100으로 나눠 나머지가 0인 년도는 윤년이 아니다.(평년이다.)
#    3) 이 중에서 400으로 나눠 나머지가 0인 년도는 윤년이다.
#
# 일수(1년 1월 1일 부터 요일을 계산할 날짜까지 경과한 일수) 에 따른 요일 분석
# 월 : 1  8   15 - 7로 나눈 나머지가 1인 수
# 화 : 2  9   16 - 7로 나눈 나머지가 2인 수
# 수 : 3  10  17 - 7로 나눈 나머지가 3인 수
# 목 : 4  11  18 - 7로 나눈 나머지가 4인 수
# 금 : 5  12  19 - 7로 나눈 나머지가 5인 수
# 토 : 6  13  20 - 7로 나눈 나머지가 6인 수
# 일 : 7  14  21 - 7로 나눈 나머지가 0인 수
#
# 결론 : 일수만 구하면 요일을 알 수 있다.

년 = int(input("년도 입력 >>> "))
월 = int(input("월 입력 >>> "))
일 = int(input("일 입력 >>> "))

일수 = 0

# 1. 년도에 따른 일수 계산
for year in range(1, 년):  # 1 이상 년 미만

    일수 += 365 # 평년 계산 종료

    if year % 4 == 0:
        일수 += 1
        if year % 100 == 0:
            일수 -= 1
            if year % 400 == 0:
                일수 += 1
# 2. 월에 따른 일수 계산
# 첫 요소 0은 더미(dummy)  : 사용 안 함( 인덱스와 월을 일치시키기 위함)
# 마지막 요소는 11월이다. (12월은 추가하더라도 사용이 되지 않음)
월별일수 = [0, 31, 28, 31, 30, 31, 30, 31, 30, 31, 30, 31, 30]

for month in range(1, 월):  # 1(인덱스이기도 함) 이상 월 미만
    일수 += 월별일수[month]


# 3. 일에 따른 일수 계산
일수 += 일

# 4. 계산할 날짜가 윤년이라면! 3월 이후인지 확인 후에 1일을 더해 준다.
if 년 % 4 == 0 and 월 >= 3:
    일수 += 1
    if year % 100 == 0 and 월 >= 3:
        일수 -= 1
        if year % 400 == 0 and 월 >= 3:
            일수 += 1





# 5. 일수 확인
print("총 %d 일" % 일수)

# 6. 요일 확인
# if 일수 % 7 == 1:
#     print("월요일")
# elif 일수 % 7 ==2:
#     print("화요일")
# elif 일수 % 7 == 3:
#     print("수요일")
# elif 일수 % 7 == 4:
#     print("목요일")
# elif 일수 % 7 == 5:
#     print("금요일")
# elif 일수 % 7 == 6:
#     print("토요일")
# else:
#     print("일요일")
#
요일 = ["일", "월", "화", "수", "목", "금", "토", "일"]
print(요일[일수 % 7] + "요일")
# 요일[0] == "일", 일수 % 7 == 0 이라는 의미





