# 1. 대입 연산
#    1) = 등호 왼쪽(변수), 등호 오른쪽(값)
#       10 = 정수 : 불가능한 형태
#    2) += 등호 오른쪽 값을 등호 왼쪽에 더해 준다.
#    3) -=
#    4) *=
#    5) /=
정수 = 100
#정수 = 정수 + 50

정수 += 50 # 정수 = 정수 + 50
print(정수)

# 저금통에 저금하기 시뮬레이션
저금통 = 0
저금통 += 1000   # 저금통에 1000원 넣기.
저금통 -= 500 # 저금통에서 500 빼기
print(저금통)

#2. 관계 연산자
#   1) >= 이상(크거나 같다) => (불가능)
#   2) <= 이하(작거나 같다) =< (불가능)
#   3) >  초과(크다)
#   4) <  미만(작다)
#   5) == 같다
#   6) != 같지않다     =!(불가능)
#   7) 관계 연산자의 결과
#      (1) 만족: Ture
#      (2) 불만족 : Flase

# 미성년자 검사
나이 = 19
검사결과 = 나이 >= 20
print(검사결과)


#3. 논리 연산자
#   1) and  조건식 and 조건식 두 조건식을 모두 만족하면 True, 아니면 Flase
#   2) or 조건식 or 조건식 중 하나라도 만족하면 True, 아니면 False

# 국어, 영어, 수학 모두 80점 이상이고 평균이 85점 이상이면 True, 아니면 Flase
국어 = 80
영어 = 85
수학 = 100
평균 = (국어+영어+수학)/ 3
시험결과 = 국어 >= 80 and 영어 >= 80 and 수학 >= 80 and 평균 >= 85
print(시험결과)
