# 산술 연산자
# 1. + : 더하기
# 2. - : 빼기기
# 3. * : 곱하기
# 4. / : 나누기
# 5. ** : 제곱
# 6. // : 몫
# 7. % : 나머지


# 1. 퀴즈 1. 사각형 넓이 구하기(너비, 높이를 저장할 변수)
너비 = 4
높이 = 3
넓이 = 너비 * 높이
print("사격형 넓이는 %d 입니다." % 넓이)

# 2. 퀴즈 2. 원 둘레와 원 넓이 구하기
파이 = 3.141592
반지름 = 1.5
둘레 = 2 * 파이 * 반지름
원넓이 = 반지름 ** 2 * 파이
print("원의 넓이는 %f 이고 둘레는 %s 입니다." %( 원넓이,둘레))

# 3. 퀴즈 3. 두 변수의 값을 교환하기
# var1 = 10
# var2 = 20

var1, var2 = 10, 20

var1, var2 = var2, var1

# temp = var1
# var1 = var2
# var2 = temp

print(var1, var2)

# 퀴즈 4. 두 자리의 정수를 앞 자리와 뒷 자리로 분리해서 출력하기
정수 = 42
앞 = 정수 // 10
뒤 =  정수 % 10
print(앞, 뒤)

# 퀴즈 5. 초를 시, 분, 초로 변경하기(3690초 - 1시간 1분 30초)
초 = 3690
hour = 초 // 3600
minute = 초 % 3600 // 60
second = 초 % 3600 % 60


print("%d 시간 %d 분 %d초." %(hour,minute,second))




