# 사전(dictionary)
# 1. 키와 값으로 저장된다.
# 2. 키를 인덱스로 사용하여 값을 얻어낼 수 있다.
#
# 사전 = { 키1: 값1, 키2: 값2,,,}
# 값1 = 사전[키1], 값2 = 사전[키2], ,

세일메뉴 = {"일": "탕수육", "월": "족발","화": "치킨", "수": "피자", "목":"보쌈", "금": "짬뽕", "토" : "없음"}

입력요일 = input("어느 요일의 할인 메뉴를 보시겠습니까? >>> ")
print("%s요일의 할인 메뉴는 %s 입니다." %(입력요일, 세일메뉴[입력요일]))

