# 함수 : function
#
# 1. 특정 목적을 가진 코드의 집합
# 2. 반복적으로 사용하는 의미 있는 부분을 함수로 작성
# 3. 함수를 만드는 "함수 정의"와 만든 함수를 사용하는 "함수 호출"로 구분
# 4. 반드시 "함수 정의"가 "함수 호출" 보다 먼저 진행(만들어야 사용한다는 의미)
#
# 함수 사용 방법 (함수를 만들어 사용하는 방법)
#
# 1. 함수 정의
#
# def 함수이름(인수):
#     함수본문
#     리턴( 없을 수도 있음)
#
# 2. 함수 호출
#
# 함수이름(전달)
#
# 3. 함수 용어 정리
#     1) 함수에게 전달하는 값 : 인수, 인자, argument, parameter
#     2) 함수에게서 받아오는 값 : 리턴, 반환


# 함수 정의(함수 만들었음) - 함수 호출할 때 실행되는 부분
def 주소출력():
    print("서울시 마포구 서강로 136")
    print("아이비타워 2층")
    print("E 클래스")


# 함수 호출
주소출력() # 프로그램의 시작 부분
