

# def 더하기(수1, 수2):
#     return 수1 + 수2
#
#
# 합계결과 = 더하기(100, 200)
# print(합계결과)
#
# # 문제1. 과일을 전달하면 과일주스를 반환하는 믹서기 함수를 구현하시오.
#
# def 믹서기(과일):
#     return 과일 + "주스"
#
# 컵 = 믹서기("사과")
# print("컵에 " + 컵 + "가 들어있다.")
#
# # 문제2. 반지름을 전달하면 원의 넓이를 반환하는 원넓이 함수를 구현하시오.
#
# import math
#
# def 원넓이(반지름):
#     return math.pi * 반지름**2
#
# 넓이 = 원넓이(1.4)
# print(넓이)
#
# # 문제3. 두 정수를 전달하면 그 중에서 큰 수를 반환하는 최대값 함수를 구현하시오.
#
# def 최대값(정수1, 정수2):
#     if 정수1 > 정수2:
#         return 정수1
#     else:
#         return 정수2
#
# print(최대값(10,1))
#

# 문제4. 두 정수를 전달하면 두 정수 사이(포함)의 모든 정수의 합을 반환하는 합계 함수를 구현하시오.
# 단, 전달하는 두 정수의 크기는 정해진 바가 없다.
# 합계(1, 10) => 55
# 합계(10, 1) => 55

# 내생각
# def 합계(정수1, 정수2):
#     합 = 0
#     if 정수1 < 정수2:
#         for 정수 in range(정수1, 정수2 +1):
#             합 += 정수
#         return 합
#     else:
#         for 정수 in range(정수2, 정수1 + 1):
#             합 += 정수
#         return 합

def 합계(시작, 종료):
    # 시작이 종료보다 크면 교환한다.
    if 시작> 종료:
        시작, 종료 = 종료 , 시작

    합 = 0
    for 정수 in range(시작, 종료+1):
        합 += 정수

    return 합

print(합계(100, 1))
print(합계(1, 100))







