# 튜플(tuple)
# 1. 값을 바꿀 수 없는 리스트
# 2. 리스트는 [] 사용하고, 튜플은 () 사용한다.


일주일 = ("일", "월", "화", "수", "목", "금", "토")
print(일주일[1])

# Packing
친구들 = "뽀로로", "루피", "에디" # 친구는 튜플 형태로 저장
print(친구들)

# UnPacking
친구1, 친구2, 친구3 = 친구들
print(친구1, 친구2, 친구3)
