# 모듈
# 함수, 클래스를 모아 놓은 파일
# import 후에 사용할 수 있다.

# 사용 모듈
# 1. random 모듈 : shuffle 함수 -> 무작위로 섞는다.
# 2. time 모듈 : sleep 함수 -> 시스템을 잠시 멈춘다.
#
# 실행 순서
# 1. 1 ~ 45 까지 볼을 생성하고, 리스트에 보관한다.
# 2. 6번 반복한다.
#     1) 리스트를 무작위로 섞는다.
#     2) 1개 볼을 뺀다.
#     3) 뽑은 볼은 당첨번호 리스트에 따로 보관한다.
#     4) 휴식 시간을 2초 가진다.
# 3. 1번만 실행한다.
#     1) 리스트를 무작위로 섞는다.
#     2) 보너스 번호를 뽑는다.
# 4.  당첨번호 리스트는 오름차순 정렬해서 보여준다.
# 5.  보너스 번호를 보여준다.

import random
import time

통 = []
당첨번호 = []
for 공 in range(1,46):
    통.append(공)
# 통 = [공 for 공 in range(1, 46)]

for 횟수 in range(6):
    random.shuffle(통)

    당첨공 = 통.pop()

    print(">>> %d 번째 당첨번호: %d" %(횟수+1, 당첨공))
    당첨번호.append(당첨공)

    time.sleep(2)

random.shuffle(통)
보너스공 = 통.pop()
time.sleep(2)
print("보너스 번호 ==> %d " %보너스공 )

당첨번호.sort()  # 당첨번호의 오름차순 정렬, 내림차순 정렬-> 당첨번호.sort(reverse=True)
print("당첨번호 : ", 당첨번호)
print("보너스번호 :", 보너스공)










