# 1. 변수(variable)
#
#    1) 값을 저장하는 저장 공간
#    2) 변하는 수: 저장하는 값을 바꿀 수 있다.
#    3) 변수에 값을 저장하려면 대입 연산자(=)를 이용한다.
#       예) 나이 = 20, name = "뽀로로"
#2. 변수명 작성 규칙
#   1) 숫자, 문자(한글, 영어), 밑줄(_)을 혼합할 수 있다.
#   2) 공백 대신 밑줄(_)을 사용하는 방식이다.
#   3) 숫자로 변수명이 시작할 수 없다. (예: 1/4분기)
#   4) 대소문자를 구분한다. (예: PRICE, price, Price 는 모두 다른 변수)
#
#   5) 상수는 대문자로 만든다.
#   6) 의미 있는 이름을 부여한다. (주석이 없어도 바로 무엇이 저장될지 알 수 있도록)
#   7) 이름의 길이에 연연하지 않는다.

이름 = "뽀로로"
나이 = 15
성별 = "남"
주소 = "뽀롱뽀롱 마을"
height = 100
weight = 50.5

# 문자열 포맷 코드를 이용해서 다음과 같이 출력형태를 만드시오.
# 내 이름은 뽀로로
# 내 나이는 15살
# 나는 남자
# 내 주소는 뽀롱뽀롱 마을
# 내 키는 100cm, 몸무게는 50.5kg

print("내 이름은 {}".format(이름) )
print("내 나이는 {}살".format(나이))
print("나는 {}자".format(성별))
print("내 주소는 {}".format(주소))
print("내 키는 {}cm, 몸무게는 {}kg".format(height,weight))
print("")
print("내 이름은 %s" % 이름)
print("내 나이는 %d살 " %나이)
print("나는 %s자" % 성별)
print("내 주소는 %s" %주소)
print("내 키는 %dcm, 몸무게는 %fkg" %(height,weight))

