# 문자열 인덱싱
# - 인덱스 = 문자의 위치(시작이 0 이다.)
#
# 문자열 =  h   e   l   l   o
# 인덱스 =  0   1   2   3   4
# 인덱스 = -5  -4  -3  -2  -1
#
# h = 문자열[0]
# e = 문자열[1]

# 문자열 슬라이싱
# - 슬라이드 = 문자의 시작위치 ~ 종료위치
# - [시작:종료:단계]
# 1. 시작 : 시작 이상(시작 인덱스 포함) , 생략 시 인덱스 0 부터
# 2. 종료 : 종료 미만(종료 인덱스 불포함) , 생략 시 끝까지
# 3. 단계 : 생략 시 + 1
#
# he = 문자열[0:2]
# hell = 문자열[0:4]
#  hlo= 문자열[ : : 2]

문자열 = "hello"
print(문자열[0])
print(문자열[4])

# 생년월일 6자리를 년, 월, 일에 나눠서 저장
생년월일 = "140825"

# 년 = 생년월일[0] + 생년월일[1]
# # 월 = 생년월일[2] + 생년월일[3]
# # 일 = 생년월일[4] + 생년월일[5]
# print(str(20)+ 년 + "년 "+ 월 + "월 "+ 일 + "일")

년 = 생년월일[0:2]
월 = 생년월일[2:4]
일 = 생년월일[4:6]  # 생년월일[-2:]
print(str(20)+ 년 + "년 "+ 월 + "월 "+ 일 + "일")

# 37허1234 : 37, 허, 1234
차번호 = "37허1234"
print(차번호[0:2] + ","+ 차번호[2:3] +","+ 차번호[3:7])  # 차번호[-4:]

# 010-1234-5678 : 010, 1234, 5678
전화번호 = "010-1234-5978"
print(전화번호[0:3]+ "," + 전화번호[4:8] + "," + 전화번호[9:13]) #전화번호[-4:]

# 30525 : 3, 05, 25

학번 = "30525"
print(학번[0] + "," + 학번[1:3] + "," + 학번[3:5]) #학번[-2:]

# 김씨 이면 Ture, 아니면 Flase 출력
이름1 = "김희동"
이름2 = "최기동"

print("김" == 이름1[0])
print("김" == 이름2[:1])

