# 리스트 : 여러개의 요소를 저장하는 공간
#
# 1. [ ] 로 묶어서 표현한다.
# 2. 서로 다른 자료형을 섞어서 저장할 수 있다. (amazing)
# 3. 인덱싱, 슬라이싱을 사용할 수 있다.

# 중간고사 = [50, 80, 60, 70, 90, "결시"]
# print(중간고사)
#
# # 제거
# 루피 = 중간고사.pop()  # 마지막 요소를 빼서 제거
# print(루피)
#
# 에디 = 중간고사.pop(0)
# print(에디)
#
# print(중간고사)
#
# # 추가
# 중간고사.append(100)  # 리스트의 마지막 요소로 추가
# 중간고사.insert(0, 30)  # 0번 인덱스에 30 삽입

# print(중간고사)

# for 문과 리스트
# for 학생점수 in 중간고사:
#     print(학생점수)
#
# for 학생번호, 학생점수 in enumerate(중간고사):
#     print(학생번호, 학생점수, sep=", ")

일년 = [0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

for 월, 일 in enumerate(일년):
    if 월 == 0:
        continue # for 문으로 돌아가라! (아래로 내려가서 출력하지 말고!)
    print("%d월 = %d일" %(월, 일))




