# 문제1. 과일 이름 5개 입력 받아 바구니 리스트에 저장하기
# 바구니 = []
# for 횟수 in range(5):
#     과일 = input("과일 이름 입력(%d번째) >>> " %(횟수 + 1))
#     바구니.append(과일)
#
# print(바구니)



# 문제2. 과일 이름을 하나 입력받아, 바구니 리스트에서 검색하기
# 사과 있어요 또는 사과 없어요

# 찾는과일 = input("과일 이름 하나 입력 >>> ")
#
# if 찾는과일 in 바구니:
#     print(찾는과일 + "있어요")
# else:
#     print(찾는과일 + "없어요")

# 문제3. 취미를 입력 받아 취미목록 리스트를 생성하기
# 취미를 입력하지 않으면 "취미를 입력하세요" 출력, 재입력 요구하기
# 무한루프로 구성하되 취미가 "없음" 이 입력되면 종료

# 취미목록 = []
# while True:
#     취미 = input("취미를 입력해주세요 >>> ")
#     if 취미 == "":
#         print("취미를 입력하세요")
#         continue
#     elif 취미 == "없음":
#         break
#     else: # 정상 취미가 입력되었음
#         취미목록.append(취미)
# print(취미목록)

# 반복문의 중첩
# 점수 1등, 꼴등
# 로또 시뮬레이션


#문제4. 합계, 평균, 최대값, 최소값 구하기
# 점수 입력이 0점이면 종료를 의미
중간고사 = []
while True:
    점수 = int(input("점수 입력 >>> "))
    if 점수 == 0:
        break
    중간고사.append(점수)

합계 = 0     # zero
최대값 = 0   # 가장 작은 값
최소값 = 100 # 가장 큰 값

for 점수 in 중간고사:

    합계 += 점수

    if 점수 > 최대값:
        최대값 = 점수

    if 점수 < 최소값:
        최소값 = 점수

print("합계 =", 합계)
print("평균 =", 합계/len(중간고사))
print("최대값 =", 최대값)
print("최소값 =", 최소값)








