# 문자열 함수 및 연산자
# 1. 문자가 포함되어 있는지 확인 : in
# 2. 문자 개수 구하기 : count
# 3. 문자 위치 구하기 : find
# 4. 숫자를 문자로 바꾸기 : str
# 5. 글자 수 구하기 : len
# 6. 문자열 나누기 : split
# 7. 문자열 형태의 수식의 결과 계산 : eval
# 8. 대문자 변환 : upper
# 9. 소문자 변환 : lower

# 포함된 글자 검사
주소 = "서울시 마포구 서교동"
검사결과 = "서울" in 주소  # 포함되어 있으면 Ture, False
print(검사결과)

# 문자열 위치 구하기
주민번호 = "190101-3456789"
print(주민번호.find("-"))

폰 = "(010)1234-5678"

# 가운데 번호 빼기 1234

시작 = 폰.find(")") + 1 # ) 다음 글자부터
끝 = 폰.find("-")

국번 = 폰[시작:끝]

print(국번)

# 분리 (공백)
히딩크 = "나는 아직 배고프다."
print(히딩크.split()) # split() 괄호 안이 비어 있으면 (인수가 없으면) 공백으로 구분

# 분리-2 (슬래시)
홈페이지 = "http://www.google.co.kr/service/index.html"
분리된_홈페이지 = 홈페이지.split("/")
print(분리된_홈페이지)
print(분리된_홈페이지[2])

수식 = "1 + 2 * 3"
print(eval(수식))

# 전자우편에서 아이디를 추출하는 일반화된 소스 코드 만들기
이메일 = "gigi916@naver.com"
글자수 = 이메일.find("@")
아이디 = 이메일[:글자수]
print(아이디)

# 성명에서 성을 추출하는 일반화된 소스 코드(이름이 2글자)
이름1 = "김기동"
이름2 = "남궁민수"
성_글자수1 = len(이름1)-2
성_글자수2 = len(이름2)-2

print(이름1[:성_글자수1])
print(이름2[:성_글자수2])
