# 입력 받는 함수 : input()
#
# input() 함수의 결과(입력된 데이터)는 언제나 "문자열"이다.
#
# 입력 받을 때 화면에 나타낼 메시지(예: 이름 >>> , 학교 >>> )는
# input() 함수의 괄호 안에 적어준다.
# 이름 = input("이름 >>> ")
# 학교 = input("학교 >>> ")

# input() 함수 결과를 숫자로 바꿔야 하는 경우 (계산이 필요한 경우)
#
# 1. 입력이 정수일 때
# 나이 = input("나이 >>> ")
# 나이 = int(나이)
# 더 좋은 법은 합쳐서 작성
# 나이 = int(input("나이 >>> "))   integer - 정수
#
# 2. 입력이 실수일 때
# 몸무게 = float(input("몸무게 >>> "))   floating point - (소수점이 움직인다) - 실수

###########################################################

# 뽀로로,루피,에디
# print("뽀로로", end=",")
# print("루피", end=",")
# print("에디")

# print("이름 >>> ", end="")
# 이름 = input()  # 입력 받은 "문자열"이 이름 변수에 저장된다.
# print("내 이름은 " + 이름 + "입니다.")

# 학교를 사용자로부터 입력 받아 "나는 xxx 학교에 다닙니다." 출력
# print("학교 >>> ", end="")
# 학교 = input()
# print("나는 " + 학교 + " 학교에 다닙니다.")

# 이름, 나이, 몸무게, 주소를 사용자로부터 입력 받아
# 그 결과를 출력하는 프로그램을 구현하시오.
# 출력은 스스로 생각해서 처리하시오.
# 이름 = input("이름 >>> ")
# 나이 = input("나이 >>> ")
# 몸무게 = input("몸무게 >>> ")
# 주소 = input("주소 >>> ")
# print("내 이름은 " + 이름 + "입니다.")
# print("내 나이는 " + 나이 + "살입니다.")
# print("내 몸무게는 %skg 입니다." % 몸무게)
# print("내 주소는 %s입니다." % 주소)

# 사용자로부터 정수를 입력 받아 그 정수의 제곱값을 출력하는 프로그램
수 = int(input("정수 >>> "))
print(수 ** 2)
print(수 * 수)
