# 리턴은 2개 이상이 가능하다.


def 합과평균(정수1, 정수2):
    합 = 정수1 + 정수2
    평균 = 합 / 2
    return 합, 평균

# 두 개 이상의 결과를 리턴 받는 변수는 튜플이다.
# 결과 = 합과평균(10, 9)
# print(결과)
# 합 =  결과[0]
# 평균 = 결과[1]
#
합, 평균 = 합과평균(10, 9)
print(합)
print(평균)

# 참고로
몫, 나머지 = divmod(10, 3)
print(몫)
print(나머지)
