from math import pi # pi 만 가져옴
from math import *  # math 의 모든 것을 가져 옴


# 전역 변수를 함수 내부로 전달하는 건 그냥 가능

# def 원넓이():
#     넓이 = pi * 반지름 ** 2
#     return 넓이
#
# 반지름 = 1.5
# 면적 = 원넓이()
# print(면적)

# 함수 내부에서 함수 외부로 (전역변수로) 값을 보내려면
# 함수 외부에 있는 변수를 사용하는 것이다 라고 명시해 준다.
# global 변수

def 원넓이():
    # 내가 쓰는 면적은 외부에 있는 면적이다.
    global 면적
    면적 = pi * 반지름 ** 2



반지름 = 1
원넓이()
print(면적)

