# 함수 정의에서 인수를 저장하는 변수 : 매개 변수
# 인사 함수의 매개 변수 2개 : 이름, 인사말
# 디폴드 매개 변수
# (이름, 인사말 = "반가워")   인사말 = "반가워"
# 인사말은 전달된 값이 있으면 -> 전달된 값을 사용하고,
# 전달된 값이 없으면 -> "반가워"를 사용한다.


def 인사(이름, 인사말 = "반가워"):
    print(이름 + "야 " + 인사말 )


# 프로그램의 시작은 여기부터
인사("뽀로로", "반가워")  # 인수 2개 : "뽀로로", "반가워"
인사("루피", "반가워")
인사("포비", "반가워")
인사("에디", "오랜만이야")
인사("크롱", "반가워")

# 인사말을 전달하지 않으면 자동으로 "반가워"를 사용하게 만들자
인사("뽀로로")
인사("루피")
인사("포비")
인사("에디")
인사("크롱")
