# 인수가 몇 개 전달되는지 자주 바뀌는 상황이라면?
# 매개 변수 앞에 * 붙인다!


def 취미출력(*취미목록):
    for 취미 in 취미목록:
        print(취미)

취미출력("운동")
취미출력("인터넷", "유튜브")
취미출력("카톡", "인스타", "페이스북")
